# jdbc-example

./: pom.xml
src/main/java/com/netcracker/jdbc/: Main.java  Person.java  PersonRepository.java
src/main/java/com/netcracker/jdbc/withoutspring/: PersonRepositoryWithoutSpring.java
src/main/java/com/netcracker/jdbc/withspring/: PersonRepositoryWithSpring.java
src/main/resources/: persistence-mysql.properties  spring-config.xml
src/main/resources/db/sql/: create-db.sql
